{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "server=localhost\\sqlexpress; Database=Portfolio; TrustServerCertificate=True; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
